<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link type="text/css" media="all" href="/Content/CSS/style.css?v=5.0.0.47" rel="stylesheet" />
    <title>.:: نماد اعتماد الکترونیکی ::. شناسنامه کسب و کار &#39;دیوار&#39;</title>
    <link rel="shortcut icon" href="/Content/Images/Logo/favicon.ico" type="image/x-icon">
    <link rel='stylesheet' href='/Content/CSS/global.css?v=5.0.0.47' type='text/css' media='all' />
    <link href="/Content/CSS/leaflet.css?v=5.0.0.47" rel="stylesheet" />
    <link href="/Content/CSS/sweetalert.css?v=5.0.0.47" rel="stylesheet" />
    <link rel='stylesheet' href='/Content/CSS/post-Home.css?v=5.0.0.47' type='text/css' media='all' />


    <style>
        .poph4 {
            text-align: center;
            margin: 30px 0 -10px 0;
        }

        .h4top {
            margin-top: 10px;
        }

        .boxindex {
            background-color: white;
            padding: 20px 0;
            height: 100%;
            -ms-border-radius: 30px 0;
            border-radius: 30px 0;
            box-shadow: 10px 10px 10px #bfbfbf;
            border: solid 2px #eee;
            background-color: #2a93c9;
            color: #fff;
        }

        .heindex {
            color: #fff !important;
            border-bottom: dotted 1px;
            padding-bottom: 20px;
        }

        .domainlink {
            font-size: 20pt;
            border-radius: 20px 0 !important;
            padding: 10px 10px !important;
            box-shadow: 10px 10px 10px #bfbfbf !important;
            border: solid 2px #eee !important;
            background-color: #2a93c9 !important;
            color: #fff !important;
        }

        .cls_td {
            border: 1px solid #e9ecef !important;
            text-align: center !important;
        }

        .cls_th {
            background-color: #2a93c9 !important;
            color: #fff !important;
            text-align: center !important;
        }

        .education_item {
            background-color: #f7f8f9 !important;
        }

        .cls_helpLink {
            color: #2a93c9 !important;
            text-decoration: underline !important;
            font-size: 16px !important;
        }

        /******/
        table,
        tr,
        th,
        td {
            border: none !important;
        }
        
        td {
            font-weight: bold;
        }

        table,
        .progress {
            direction: rtl
        }

        .progress-bar {
            float: right !important
        }

        td {
            border-bottom-style: none !important
        }

        .dotborderLeft {
            border-left: 2px dashed gray !important;
            width: 40%;
            font-size:14px
        }

        .progress .progress-bar {
            animation-name: animateBar;
            animation-iteration-count: 1;
            animation-timing-function: ease-out;
            animation-duration: 1s;
        }

        @keyframes animateBar {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(0);
            }
        }

        .progress {
            height: 20px;
            margin-bottom: 15px;
            overflow: hidden;
            background-color: #f5f5f5;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
            box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
            margin-right: 15px;
        }
        .progress-bar {
            float: left;
            width: 0%;
            height: 100%;
            font-size: 12px;
            line-height: 20px;
            color: #fff;
            text-align: center!important;
            background-color: #318858;
            -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
            box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
            -webkit-transition: width .6s ease;
            -o-transition: width .6s ease;
            transition: width .6s ease;
        }
        .rtlTable div {
            padding: 0 !important;
            border-top: 0!important;
        }
        .rtlTable {
            margin-top: 0%;
        }
    </style>



    <script type='text/javascript' src='/Content/JS/jquery.js?v=5.0.0.47'></script>
    <noscript>
        <style>
            .woocommerce-product-gallery {
                opacity: 1 !important;
            }
        </style>
    </noscript>
    <script src="/Content/JS/leaflet.js?v=5.0.0.47"></script>
    <script src="/Content/JS/sweetalert-dev.js?v=5.0.0.47"></script>
</head>

<body class="page-template-default page page-id-5886 rt-loading rt-loading-active overlapped-header sticky-header sticky-header-style-1 sticky-logo header-style-1 header-sidepanel header-sidepanel-mobile header-search-button enamad-default-header-width enamad-default-sticky-header-width enamad-default-footer-width has-sub-header enamad-fixed-footer sticky-mobile-header enamadSite-default enamadSite-page enamadSite-page-5886">
    <div id="container">
        <div id="loader" class="loader" style="z-index: 9999999999999;"></div>
        <header class="top-header" data-color="light">
            <div class="main-header-holder enamad-dark-header dynamic-skin bgwhite">
                <div class="header-elements">
                    <div class="header-row first">
                        <div class="header-col left">
                            <div class="header-tools">
                                <ul>
                                    <li class="enamad-sidepanel-button-holder">
                                        <a href="#" class="enamad-sidepanel-button fa fa-file-text-o topcontact"></a>
                                    </li>
                                    <li class="search-button tools-icon"> <a href="#" class="enamad-search-button" title="استعلام کسب و کارها"><span class="ui-icon-top-search"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="header-col right">
                            <div id="logo" class="site-logo">
                                <a href="https://www.eNamad.ir" title="سایت نماد اعتماد الکترونیکی"> <img src="/content/Images/logo/logo167.png?v=5.0.0.47" alt="سایت نماد اعتماد الکترونیکی" class="dark-logo logo-image logow" srcset="/content/Images/logo/logo334.png 1.3x" /> <img src="/content/Images/logo/logo.png" alt="سایت نماد اعتماد الکترونیکی" class="light-logo logo-image" srcset="/content/Images/logo/logo2x.png 1.3x" /> </a>
                            </div>
                            <nav class="main-menu-wrapper">
                                <ul class="main-menu">
                                    <li id='menu-item-5230' style="display :"> <a href="/"><span>شناسنامه کسب و کار</span></a></li>
                                    <li id='menu-item-5233'> <a href="https://comp.enamad.ir/Panel"><span>ثبت شکایت</span></a></li>
                                    <li id='menu-item-5232'> <a href="/ReportAbuse"><span>گزارش تخلف</span></a></li>
                                                                        
                                    <li id="menu-item-5523" data-col-size="2" data-depth="0" class="multicolumn-2 menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children multicolumn submenu-loaded">
                                        <a href="#"> <span>پرسش های متداول</span> </a>
                                        <ul class="sub-menu multicolumn-holder w200">
                                            <li>
                                                <ul class="sub-menu">
                                                    <li id="menu-item-5487" data-depth="1" class="menu-item menu-item-type-post_type menu-item-object-page"> <a href="https://enamad.ir/Laws">قوانین و مقررات</a></li>
                                                    <li id="menu-item-5486" data-depth="1" class="menu-item menu-item-type-post_type menu-item-object-page"> <a href="/Faq">پرسش های متداول</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sticky-header-holder">
                <div class="header-elements">
                    <div class="header-row enamad-dark-header">
                        <div class="header-col right">
                            <div id="sticky-logo" class="site-logo">
                                <a href="https://www.eNamad.ir" title="سایت نماد اعتماد الکترونیکی"> <img src="/content/Images/logo/logo167.png?v=5.0.0.47" alt="سایت نماد اعتماد الکترونیکی" class="sticky-logo" srcset="/content/Images/logo/logo334.png 1.3x" /> </a>
                            </div>
                            <nav class="main-menu-wrapper">
                                <ul class="main-menu">
                                    <li id='sticky-menu-item-5230' style="display :"> <a href="/"><span>شناسنامه کسب و کار</span></a></li>
                                    <li id='sticky-menu-item-5231'> <a href="https://comp.enamad.ir/Panel"><span>ثبت شکایت</span></a></li>
                                    <li id='sticky-menu-item-5232'> <a href="/ReportAbuse"><span>گزارش تخلف</span></a></li>
                                    
                                    <li id="sticky-menu-item-5523" data-col-size="2" data-depth="0" class="multicolumn-2 menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children multicolumn submenu-loaded">
                                        <a href="#"><span>پرسش های متداول</span></a>
                                        <ul class="sub-menu multicolumn-holder w200">
                                            <li>
                                                <ul class="sub-menu">
                                                    <li id="sticky-menu-item-5487" data-depth="1" class="menu-item menu-item-type-post_type menu-item-object-page"> <a href="https://enamad.ir/Laws">قوانین و مقررات</a></li>
                                                    <li id="sticky-menu-item-5486" data-depth="1" class="menu-item menu-item-type-post_type menu-item-object-page"> <a href="/Faq">پرسش های متداول</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header-col left">
                            <div class="header-tools">
                                <ul>
                                    <li class="enamad-sidepanel-button-holder">
                                        <a href="#" class="enamad-sidepanel-button fa fa-file-text-o topcontact"></a>
                                    </li>
                                    <li class="search-button tools-icon"> <a href="#" class="enamad-search-button" title="استعلام کسب و کارها"><span class="ui-icon-top-search"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <header class="mobile-header">
            <div class="mobile-header-holder">
                <div class="header-elements">
                    <div class="header-row enamad-dark-header">
                        <div class="header-col right">
                            <div id="mobile-logo" class="mobile-logo-holder">
                                <a href="https://www.eNamad.ir" title="سایت نماد اعتماد الکترونیکی"> <img src="/content/Images/logo/logo167.png?v=5.0.0.47" alt="سایت نماد اعتماد الکترونیکی" class="mobile-logo" srcset="/content/Images/logo/logo334.png 1.3x" /> </a>
                            </div>
                        </div>
                        <div class="header-col left">
                            <div class="header-tools">
                                <ul>
                                    <li class="enamad-sidepanel-button-holder"> <a href="#" class="enamad-sidepanel-button"><span></span><span></span><span></span></a></li>
                                    <li class="search-button tools-icon"> <a href="#" class="enamad-search-button" title="استعلام کسب و کارها"><span class="ui-icon-top-search"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div id="main-content">

<div class="content-row row sub-page-header fullwidth style-1" style="background-image: url(/Content/Images/Main/background.png);background-repeat: no-repeat;background-size: auto auto;background-attachment: scroll;background-position: right center;background-color: #2a93c9;">
    <div class="content-row-wrapper default">
        <div class="col col-sm-12">
            <section class="page-title">
                <h1>شناسنامه کسب و کار 'دیوار'</h1>
            </section>
            <div class="breadcrumb">
                <ol vocab="http://schema.org/" typeof="BreadcrumbList">
                    <li property="itemListElement" typeof="ListItem">
                        <a property="item" typeof="WebPage" class="ui-icon-home" href="http://www.eNamad.ir"><span property="name">سایت نماد اعتماد الکترونیکی</span></a>
                        <meta property="position" content="1"> <span class="fa fa-angle-left"></span>
                    </li>
                    <li> <span>شناسنامه کسب و کار</span></li>
                </ol>
            </div>
        </div>
    </div>
</div>
<div class="enamadSite enamadSite-part5">
    <div class="enamadSite-inner">
        <div class="enamadSite-section-wrap">
            <section data-id="8b7e264" class="enamadSite-element enamadSite-element-8b7e264 enamadSite-section-boxed enamadSite-section-height-default enamadSite-section-height-default enamadSite-section-content-middle default-style enamadSite-section enamadSite-top-section dirrtl" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;rt_color_sets&quot;:&quot;default-style&quot;}" data-element_type="section">
                <div class="enamadSite-container enamadSite-column-gap-default">
                    <div class="enamadSite-row">
                        <div class="row w100">
                            <div class="col-md-6 col-lg-5">
                                <div class="row person_details">
                                    <div class="col-md-8 txtcenter">
                                        <h4 class="notpadmarg mobiledes"> <br /><br /></h4>
                                        <a target="_blank" href="http://divar.ir" class="domainlink">  divar.ir</a>
                                        <i title="لطفا دقت فرمایید که آدرس (URL) سایت کسب و کار با آدرسی كه در این صفحه معرفی می شود یكسان باشد." style="color: #2a93c9;" class="fa fa-fw fa-info-circle"></i>
                                    </div>
                                    <div class="col-md-4">
                                        <h4 class="notpadmarg mobiledes" style="text-align: left">
                                            <br />
                                                <img src="/Content/Images/Star/star2.png?v=5.0.0.47" width="120" alt="" style="margin: auto; margin-bottom: 10px;">
                                            <br />
                                        </h4>
                                    </div>
                                    <p> 
                                        <div class="mainul">
                                            <div class="row">
                                                <div class="col-sm-12 col-md-4 contentinformation licontent txtbold mobiledes">صاحب امتیاز :</div>
                                                <div class="col-sm-12 col-md-6 contentinformation licontent mobiledes">آگه پردازان هوشمند&nbsp;</div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-12 col-md-4 contentinformation licontent txtbold mobiledes">تاریخ اعطا :</div>
                                                <div class="col-sm-12 col-md-6 contentinformation licontent mobiledes">1395/10/11</div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-12 col-md-4 contentinformation licontent txtbold mobiledes">تاریخ اعتبار :</div>
                                                <div class="col-sm-12 col-md-6 contentinformation licontent mobiledes">معتبر تا تاریخ 1402/10/21 </div>
                                            </div>
                                            <br />
                                        </div>
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-7" style="margin-top: 30px">
                                <div id="webpagesite" class="wrap">
                                    <div class="frame" style="overflow: hidden; text-align: center">
                                        <table style="width: 100%; height: 100%; position: fixed">
                                            <tr>
                                                <td style="text-align: center;"> <img src="/Content/Images/Main/loader.gif?v=5.0.0.47" style="width: 20%; margin: auto" /></td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section data-id="8b7e264" class="enamadSite-element enamadSite-element-8b7e264 enamadSite-section-boxed enamadSite-section-height-default enamadSite-section-height-default enamadSite-section-content-middle default-style enamadSite-section enamadSite-top-section bgcolor1 dirrtl" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;rt_color_sets&quot;:&quot;default-style&quot;}" data-element_type="section">
                <div class="enamadSite-container enamadSite-column-gap-default">
                    <div class="enamadSite-row">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h4 class="h4top">سوابق عملكرد كسب و كار <a class="cls_helpLink" href="https://eNamad.ir/Content/Documents/TFO_Project_Ranking_FAQ.pdf" target="_blank">(فایل راهنما)</a></h4>
                                        کسب و کار <a href="http://divar.ir" id="shopLink" target="_blank" style="text-decoration: underline">دیوار</a> در مركز توسعه تجارت الكترونیكی وزارت صنعت، معدن و تجارت شناسایی شده و دارای نماد اعتماد الكترونیكی می باشد و سوابق عملکرد کسب و کار به شرح ذیل است:
                                        <br />
                                        <br />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <section class="myskill_area pad" id="skill">
                                            <div class="row">
<script src="/Content/JS/gauge.min.js"></script>
<br />
                <div class="col-md-4" style="padding: 20px; text-align: center !important">
                    <div class="boxindex">
                        <h6 class="margin0 txtcenter heindex">' مغایرت از دستورالعمل '</h6><br />
                        <p class="txtcenter">
                            <span>سطح سوم : 0</span>
                        <br />
                            <span>سطح دوم : 0</span>
                        <br />
                            <span>سطح اول : 0</span>
                        <br />
                    </p></div></div>
                <div class="col-md-4" style="padding: 20px; text-align: center !important">
                    <div class="boxindex">
                        <h6 class="margin0 txtcenter heindex">' سوابق پاسخگویی به شکایات
 '</h6><br />
                        <p class="txtcenter">
                            <span>تعداد شکایات پاسخ داده نشده : 0</span>
                        <br />
                            <span>تعداد تاخیر در پاسخ دهی : 1</span>
                        <br />
                    </p></div></div>
                <div class="col-md-4" style="padding: 20px; text-align: center !important">
                    <div class="boxindex">
                        <h6 class="margin0 txtcenter heindex">' سابقه فعالیت / تجربه '</h6><br />
                        <p class="txtcenter">
                            <span>سابقه کسب و کار : 5 سال و 5 ماه</span>
                        <br />
            </p></div></div>

                                            </div>
                                        </section>
                                        <br />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section data-id="8b7e264" class="enamadSite-element enamadSite-element-8b7e264 enamadSite-section-boxed enamadSite-section-height-default enamadSite-section-height-default enamadSite-section-content-middle default-style enamadSite-section enamadSite-top-section dirrtl paddmargbottom" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;rt_color_sets&quot;:&quot;default-style&quot;}" data-element_type="section" style="padding-bottom: 0">
                <div class="enamadSite-container enamadSite-column-gap-default">
                    <div class="enamadSite-row">
                        <div class="row" style="width: 100%;">
                            <div class="col-md-6 col-lg-5">
                                <div class="row person_details">
                                    <h4 class="mobiledes">اطلاعات تماس</h4>
                                    <br />
                                    <div class="mainul">
                                        <div class="row">
                                            <div class="col-sm-12 col-md-4 contentinformation licontent txtbold mobiledes">آدرس:</div>
                                            <div class="col-sm-12 col-md-8 contentinformation licontent mobiledes">
                                                تهران تهران محله سعادت آباد، بلوار فرهنگ، خیابان پیوند دوم، پلاک ۸، طبقه دوم
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12 col-md-4 contentinformation licontent txtbold mobiledes">تلفن:</div>
                                            <div class="col-sm-12 col-md-8 contentinformation licontent mobiledes">002174314000</div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12 col-md-4 contentinformation licontent txtbold mobiledes">پست الكترونیكی:</div>
                                            <div class="col-sm-12 col-md-8 contentinformation licontent mobiledes">info[at]divar.ir</div>
                                        </div>
                                            <div class="row">
                                                <div class="col-sm-12 col-md-4 contentinformation licontent txtbold mobiledes">ساعت پاسخگویی:</div>
                                                <div class="col-sm-12 col-md-8 contentinformation licontent mobiledes">۹ الی ۱۷ </div>
                                            </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-7">
                                <link href="/Content/CSS/leaflet.css?v=5.0.0.47" rel="stylesheet" />
                                <script src="/Content/JS/leaflet.js?v=5.0.0.47"></script> <div id="map" class="map map-home" style="width: 100%;border: solid 1px #efefef !important; height: 350px;"><table style="height: 100%; margin: auto;"> <tr> <div style="text-align: center;height: 350px;""> <img src="../Content/Images/Main/loader.gif" style="width: 20%; margin: auto;" /> </div> </tr> </table></div><script>function loadmap() { var osmUrl = 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', osmAttrib = '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors', osm = L.tileLayer(osmUrl, { maxZoom: 18, attribution: osmAttrib }); var map = L.map('map').setView([35.782664451033966,51.38607009037534], 16).addLayer(osm);var greenIcon = L.icon({iconUrl: '../Content/Images/Markers/Main.png',shadowUrl: '../Content/Images/Markers/marker-shadow.png',iconSize:[50, 50],shadowSize:[60, 60],iconAnchor: [40, 50],shadowAnchor: [30, 60],popupAnchor:  [-14, -35]}); L.marker([35.782664451033966, 51.38607009037534], {icon: greenIcon}).addTo(map).bindPopup('<strong>دیوار</strong><br /><br />تهران تهران محله سعادت آباد، بلوار فرهنگ، خیابان پیوند دوم، پلاک ۸، طبقه دوم<br /><br />002174314000').openPopup(); } </script>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section data-id="8b7e264" class="enamadSite-element enamadSite-element-8b7e264 enamadSite-section-boxed enamadSite-section-height-default enamadSite-section-height-default enamadSite-section-content-middle default-style enamadSite-section enamadSite-top-section dirrtl paddmargbottom" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;rt_color_sets&quot;:&quot;default-style&quot;}" data-element_type="section">
                <div class="enamadSite-container enamadSite-column-gap-default">
                    <div class="enamadSite-row">
                        <div class="row" style="background-color: #efefef; border-radius: 5px; margin-top: 20px; padding: 20px;">
                            <br /> <b> <span> مرکز توسعه تجارت الکترونیکی، با اعطای نماد اعتماد الکترونیکی هویت صاحب و محل فعالیت کسب و کارهای اینترنتی را احراز می‌نماید. مسئولیت صحت فعالیت کسب و کار اینترنتی و کلیه محتوای منتشر شده در وب سایت بر عهده صاحب کسب و کار اینترنتی می باشد. دارنده نماد اعتماد الکترونیکی، تحت نظارت دستگاه های مسئول، ملزم به رعایت قوانین و مقررات مندرج در </span><a href="https://eNamad.ir/Content/Documents/disclaimer.pdf" class="a2" target="_blank"><span class="style3">تعهدنامه نماد</span></a><span class="style3"> می باشد</span><span class="style2">.</span> </b>
                            <br>
                        </div>
                    </div>
                </div>
            </section>
            <section data-id="8b7e264" class="enamadSite-element enamadSite-element-8b7e264 enamadSite-section-boxed enamadSite-section-height-default enamadSite-section-height-default enamadSite-section-content-middle default-style enamadSite-section enamadSite-top-section bgcolor1 dirrtl" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;rt_color_sets&quot;:&quot;default-style&quot;}" data-element_type="section">
                <div class="enamadSite-container enamadSite-column-gap-default">
                    <div class="enamadSite-row">

                        <div class="row">
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h4 class="h4top">خدمات و مجوزهای کسب و کار</h4>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        فعالیت مجاز کسب و کار به شرح جدول ذیل می باشد.لطفا در صورت مشاهده مغایرت فعالیت کسب و کار مذکور با لیست زیر گزارش خود را از بخش "گزارش تخلف"ارسال نمایید.
                                        <br />
                                        <br />
                                        <table class="table table-hover table-bordered" style="background-color: #fff; text-align: center; ">
                                            <thead>
                                                <tr>
                                                    <th class="cls_th" scope="col">#</th>
                                                    <th class="cls_th" scope="col">عنوان خدمت</th>
                                                    <th class="cls_th" scope="col">صادر کننده مجوز</th>
                                                    <th class="cls_th" scope="col">شماره مجوز</th>
                                                    <th class="cls_th" scope="col">تاریخ شروع اعتبار</th>
                                                    <th class="cls_th" scope="col">تاریخ پایان اعتبار</th>
                                                    <th class="cls_th" scope="col">وضعیت</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                        <th class="cls_td">1</th>
                                                        <td class="cls_td">
بستر درج آگهی                                                        </td>
                                                        <td class="cls_td">
سازمان نظام صنفی رایانه ای                                                        </td>
                                                        <td class="cls_td">
0466396600                                                        </td>
                                                        <td class="cls_td">
۱۳۹۷/۰۴/۲۳                                                        </td>
                                                        <td class="cls_td">
۱۴۰۲/۰۴/۲۳                                                        </td>

                                                        <td class="cls_td">
                                                                <span>تایید شده</span>
                                                        </td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section data-id="8b7e264" class="enamadSite-element enamadSite-element-8b7e264 enamadSite-section-boxed enamadSite-section-height-default enamadSite-section-height-default enamadSite-section-content-middle default-style enamadSite-section enamadSite-top-section dirrtl paddmargbottom" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;rt_color_sets&quot;:&quot;default-style&quot;}" data-element_type="section" style="padding-bottom: 0">
                <div class="enamadSite-container enamadSite-column-gap-default">
                    <div class="enamadSite-row">
                        <section class="education_area pad w100" id="education">
                            <div class="education_inner_area">
                                <div class="education_item wow fadeInUp animated" style="margin-bottom:0" data-line="*">
                                    <a><h4 class="margin0">رضایتمندی مشتریان</h4> </a>

                                        <table class="table table-responsive rtlTable">
                                            <tbody>
                                                <tr>
                                                    <td class="dotborderLeft">کیفیت کالا/خدمت</td>
                                                    <td>
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 0%">0 %</div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="dotborderLeft">سهولت در خرید</td>
                                                    <td>
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 0%">0 %</div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="dotborderLeft">هزینه</td>
                                                    <td>
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 0%">0 % </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="dotborderLeft">بسته بندی، ارسال و تحویل</td>
                                                    <td>
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 0%">0 % </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="dotborderLeft">پشتیبانی</td>
                                                    <td>
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 0%">0 % </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="dotborderLeft">طراحی و عملکرد وبسایت</td>
                                                    <td>
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 0%">0 % </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div class="form-group col-md-12 txtcenter">
                                            <input type="submit" value="ثبت نظر" onclick="window.open('https://ecrating.ir/Clientdomains?domain=divar.ir', '_blank')" class="wpcf7-form-control wpcf7-submit btncenter" />
                                        </div>

                                </div>
                                <div class="education_item wow fadeInUp animated" data-line="*">
                                    <a>
                                        <h4 class="margin0">شکایات مشتری</h4>
                                    </a>
                                    <p>جهت ثبت شکایت از لینک زیر استفاده نمایید.</p>
                                    <div class="col col-12 form-input txtcenter">
                                        <input type="button" onclick="window.location = 'https://comp.enamad.ir/Panel'" value="ثبت شکایت" class="wpcf7-form-control wpcf7-submit btncenter btnwarning" />
                                    </div>
                                </div>

                                <div class="education_item wow fadeInUp animated" data-line="*" style="margin-top: 0px;">
                                    <a><h4 class="margin0">گزارش تخلف</h4> </a>
                                    <p>جهت ثبت گزارش تخلف کسب و کار از لینک زیر استفاده نمایید.</p>
                                    <div class="col col-12 form-input txtcenter">
                                        <input type="submit" onclick="window.location = '/ReportAbuse'" value="گزارش تخلف" class="wpcf7-form-control wpcf7-submit btncenter txtcenter btnwarning" />
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>
<script type="text/javascript">
    window.onload = setTimeout(PageLoadFull, 2000);

    function PageLoadFull() {
        loadwebsite();
        loadmap();
    }

    function loadwebsite() {
        document.getElementById("webpagesite").innerHTML = "";
        jQuery('<iframe>').attr({
            "src": 'https://divar.ir',
            "class": "frame",
            "frameborder": "0",
            "scrolling": "no"
        }).appendTo("#webpagesite");
    }
</script></div>
        <footer id="footer" class="footer">
            <div class="footer-contents">
                <section class="footer-widgets content-row footer footer_contents fullwidth">
                    <div class="content-row-wrapper row default">
                        <div id="footer-column-1" class="col col-12 col-lg-5 col-sm-12 featured-col widgets_holder">
                            <div class="column-inner">
                                <div id="media_image-2" class="footer_widget widget widget_media_image"> <img src="/content/Images/logo/logo167.png?v=5.0.0.47" class="loading-logo" alt="نماد اعتماد الکترونیکی" srcset="/content/Images/logo/logo167.png 167w, /content/Images/logo/logo300.png 300w, /content/Images/logo/logo290.png 290w, /content/Images/logo/logo334.png 334w, /content/Images/logo/logo13.png 1.3x" sizes="(max-width: 167px) 100vw, 167px" /></div>
                                <div id="text-2" class="footer_widget widget widget_text">
                                    <div class="textwidget">
                                        <p style="text-align: justify;">آدرس : تهران - بلوار كشاورز - خیابان شهید نادری - جنب كوچه شهید حجت دوست - پلاک 15 - ساختمان وزارت صنعت، معدن و تجارت - مركز توسعه تجارت الكترونیكی صندوق پستی 6385-14155</p>
                                        <p>شماره های مرکز تماس : 54604000-021</p>
                                        <p>پست الکترونیکی : info[at]enamad.ir</p>
                                        <p>
                                            <a target="_blank" href="https://sapp.ir/enamad_ir" title="پیام رسان سروش"> <img src="/Content/Images/SocialNetwork/sapp.png?v=5.0.0.47" class="w30" /> </a>
                                            <a target="_blank" href="https://ble.im/enamad_ir" title="پیام رسان بله"> <img src="/Content/Images/SocialNetwork/ble.png?v=5.0.0.47" class="w30" /> </a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="footer-column-2" class="col col-12 col-lg-3 col-sm-4 widgets_holder">
                            <div class="column-inner">
                                <div id="rt_category_tree-3" class="footer_widget widget widget_rt_category_tree widget_categories">
                                    <h5>مصرف کنندگان</h5>
                                    <ul>
                                        <li class="cat-item cat-item-35"> <a href="https://reg.enamad.ir/Panel">متقاضی نماد اعتماد الکترونیکی</a></li>
                                        <li class="cat-item cat-item-33"> <a href="https://comp.enamad.ir/Panel">ثبت شکایت از کسب و کار</a></li>
                                        <li class="cat-item cat-item-34"> <a href="/ReportAbuse/WebSite">گزارش تخلف وب سایت</a></li>
                                        <li class="cat-item cat-item-33"> <a href="https://eNamad.ir/DomainListForMIMT">فهرست دارندگان نماد اعتماد</a></li>
                                        <li class="cat-item cat-item-33"> <a href="https://eNamad.ir/DomainListForMIMTSuspend">فهرست کسب و کارهای تعلیق شده</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div id="footer-column-2" class="col col-12 col-lg-3 col-sm-4 widgets_holder">
                            <div class="column-inner">
                                <div id="rt_category_tree-3" class="footer_widget widget widget_rt_category_tree widget_categories">
                                    <h5>نماد اعتماد الکترونیکی</h5>
                                    <ul>
                                        <li class="cat-item cat-item-35"> <a href="http://www.eNamad.ir/About">درباره نماد اعتماد الکترونیکی</a></li>
                                        <li class="cat-item cat-item-33"> <a href="/AboutRating">درباره رتبه بندی</a></li>
                                        <li class="cat-item cat-item-34"> <a href="https://enamad.ir/Laws">قوانین و مقررات مصرف کننده</a></li>
                                        <li class="cat-item cat-item-32"> <a href="http://www.eNamad.ir/Contact">تماس با ما</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="content-row footer_contents footer-info-bar fullwidth">
                    <div class="content-row-wrapper d-lg-flex align-items-center default text-sm-center default">
                        <div class="copyright">© کلیه حقوق این سایت متعلق به مرکز توسعه تجارت الکترونیکی می باشد.</div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div class="rt-popup rt-popup-search">
        <div class="rt-popup-content-wrapper d-flex align-items-center">
            <button class="rt-popup-close ui-icon-exit cwhite"></button>
            <div class="rt-popup-content default-style">
                <div class="wp-search-form rt_form">
                    <ul>
                        <li>
                            <input id="txt_search" type="text" class='search showtextback' maxlength="30" autocomplete="off" placeholder="آدرس دامنه کسب و کار را وارد نمایید" name="s" /> <span class="search-icon ui-icon-search-1 cwhite"></span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="enamad-panel-holder">
        <div class="enamad-panel-wrapper">
            <div class="enamad-panel-contents">
                <nav class="mobile-nav">
                    <ul id="mobile-navigation" class="menu">
                        <li id='mobile-menu-item-5230' style="display :"> <a href="/"><span>شناسنامه کسب و کار</span></a></li>
                        <li id='mobile-menu-item-5231'> <a href="https://comp.enamad.ir/Panel"><span>ثبت شکایت</span></a></li>
                        <li id='mobile-menu-item-5232'> <a href="/ReportAbuse"><span>گزارش تخلف</span></a></li>
                        
                        
                        <li id='mobile-menu-item-5526' data-col-size='2' data-depth='0' class="multicolumn-2 menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children multicolumn">
                            <a href="#"><span>پرسش های متداول</span></a>
                            <ul class="sub-menu">
                                <li id='mobile-menu-item-5487' data-depth='1' class="menu-item menu-item-type-post_type menu-item-object-page"> <a href="https://enamad.ir/Laws">قوانین و مقررات</a></li>
                                <li id='mobile-menu-item-5486' data-depth='1' class="menu-item menu-item-type-post_type menu-item-object-page"> <a href="/Faq">پرسش های متداول</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="side-panel-widgets-desktop left">
                    <div id="media_image-5" class="sidebar-widget widget widget_media_image txtcenter"> <img width="167" height="40" src="/content/Images/logo/logo167.png?v=5.0.0.47" class="loading-logo" alt="نماد اعتماد الکترونیکی" srcset="/content/Images/logo/logo167.png 167w, /content/Images/logo/logo300.png 300w, /content/Images/logo/logo290.png 290w, /content/Images/logo/logo334.png 334w, /content/Images/logo/logo13.png 1.3x" sizes="(max-width: 167px) 100vw, 167px" /></div>
                    <div id="text-5" class="sidebar-widget widget widget_text">
                        <div class="textwidget">
                            <p style="text-align: justify;">نماد اعتماد الکترونیکی گامی مـوثر در ایجـاد اعـتماد و اطمینان در میان كاربران خـدمـات الكتـرونیكی می باشد.</p>
                            <h6>آدرس :</h6>
                            <p>تهران - بلوار كشاورز - خیابان شهید نادری - جنب كوچه شهید حجت دوست - پلاک 15 - ساختمان وزارت صنعت، معدن و تجارت - مركز توسعه تجارت الكترونیكی صندوق پستی 6385-14155</p>
                            <h6>شماره های مرکز تماس :</h6>
                            <p>
                                021-54604000
                                <br />شنبه تا چهارشنبه از ساعت 8 الی 16
                            </p>
                            <h6>پست الکترونیکی :</h6>
                            <p>info[at]enamad.ir</p>
                        </div>
                    </div>
                </div>
                <div class="side-panel-widgets-global">
                    <div id="social_media_icons-8" class="sidebar-widget widget widget_social_media_icons">
                        <div class="enamad-social-media-widget">
                            <ul class="social_media inline-list">
                                <li class="linkedin">
                                    <a target="_blank" href="https://sapp.ir/enamad_ir" title="پیام رسان سروش"> <img src="/Content/Images/SocialNetwork/sapp.png?v=5.0.0.47" class="w30" /> </a>
                                </li>
                                <li class="twitter">
                                    <a target="_blank" href="https://ble.im/enamad_ir" title="پیام رسان بله"> <img src="/Content/Images/SocialNetwork/ble.png?v=5.0.0.47" class="w30" /> </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="content-overlay"></div>
    <div class="enamad-panel-background"></div>
    <div class="enamad-panel-close ui-icon-exit"></div>
    <script type="text/javascript" defer src="/Content/js/autoptimize_240637d2edfb09f09839398481fc3b56.js?v=5.0.0.47"></script>
    <script src="/Content/JS/jquery-3.2.1.min.js?v=5.0.0.47"></script>
    <script src="/Content/JS/Search.js?v=5.0.0.47"></script>
    <script src="/Content/JS/Validation.js?v=5.0.0.47"></script>
    <script>
        window.onload = function() {
            var str = window.location + "";
            var n = str.indexOf('comentsuser');
            if (n > 0) {
                document.getElementById("comentsuser").focus();
            }
        }
    </script>
    <input type="hidden" id="Hid_url" />
</body>

</html>