<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Document</title>
</head>

<body>
    <header class="container ">

        <div class="d-none d-xl-block">
            <nav class="nav justify-content-between shadow  px-3 align-items-center ">
                <div class="d-flex gap-1">
                    <a class="border-start px-4" href="#">
                        <img src="images/download.svg" width="48px" height="48px" alt="logo">
                    </a>
                    <button class="btn-b d-flex  gap-2 align-items-center fs-a">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12 13C13.6569 13 15 11.6569 15 10C15 8.34315 13.6569 7 12 7C10.3431 7 9 8.34315 9 10C9 11.6569 10.3431 13 12 13Z"
                                stroke="#BABABA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            <path
                                d="M12 2C9.87827 2 7.84344 2.84285 6.34315 4.34315C4.84285 5.84344 4 7.87827 4 10C4 11.892 4.402 13.13 5.5 14.5L12 22L18.5 14.5C19.598 13.13 20 11.892 20 10C20 7.87827 19.1571 5.84344 17.6569 4.34315C16.1566 2.84285 14.1217 2 12 2V2Z"
                                stroke="#BABABA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                        شیراز

                    </button>

                    <button class="btn-b d-flex  align-items-center fs-a">
                        دسته ها
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12 15L7.75696 10.757L9.17196 9.34299L12 12.172L14.828 9.34299L16.243 10.757L12 15Z"
                                fill="#BABABA" />
                        </svg>

                    </button>
                    <form action="search">
                        <input class="input-group-text my-2 " placeholder="جستجو در همه آگهي ها " type="search">
                    </form>


                </div>
                <div class="d-flex gap-1">
                    <button class="btn-b d-flex gap-2 align-items-center fs-a">
                        <svg width="16" height="16" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12.9996 13C16.7934 13 19.8689 10.3137 19.8689 7.00001C19.8689 3.6863 16.7934 1 12.9996 1C9.20585 1 6.13037 3.6863 6.13037 7.00001C6.13037 10.3137 9.20585 13 12.9996 13Z"
                                fill="white" stroke="#BABABA" stroke-width="2" />
                            <path
                                d="M19.8694 15.4H20.353C21.3574 15.4002 22.3271 15.7208 23.08 16.3015C23.8329 16.8822 24.3171 17.683 24.4416 18.5536L24.9788 22.3024C25.0271 22.6401 24.9926 22.9829 24.8777 23.3081C24.7627 23.6333 24.5699 23.9334 24.3119 24.1885C24.054 24.4437 23.737 24.6479 23.3817 24.7878C23.0265 24.9277 22.6413 25.0001 22.2517 25H3.74834C3.35869 25.0001 2.97347 24.9277 2.61826 24.7878C2.26305 24.6479 1.94596 24.4437 1.68805 24.1885C1.43014 23.9334 1.2373 23.6333 1.12233 23.3081C1.00736 22.9829 0.972889 22.6401 1.02121 22.3024L1.55702 18.5536C1.68162 17.6826 2.16621 16.8815 2.91967 16.3007C3.67312 15.72 4.64353 15.3996 5.64841 15.4H6.13064"
                                fill="white" />
                            <path
                                d="M19.8694 15.4H20.353C21.3574 15.4002 22.3271 15.7208 23.08 16.3015C23.8329 16.8822 24.3171 17.683 24.4416 18.5536L24.9788 22.3024C25.0271 22.6401 24.9926 22.9829 24.8777 23.3081C24.7627 23.6333 24.5699 23.9334 24.3119 24.1885C24.054 24.4437 23.737 24.6479 23.3817 24.7878C23.0265 24.9277 22.6413 25.0001 22.2517 25H3.74834C3.35869 25.0001 2.97347 24.9277 2.61826 24.7878C2.26305 24.6479 1.94596 24.4437 1.68805 24.1885C1.43014 23.9334 1.2373 23.6333 1.12233 23.3081C1.00736 22.9829 0.972889 22.6401 1.02121 22.3024L1.55702 18.5536C1.68162 17.6826 2.16621 16.8815 2.91967 16.3007C3.67312 15.72 4.64353 15.3996 5.64841 15.4H6.13064"
                                stroke="#BABABA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                        ديوار من

                    </button>
                    <button class="btn-b  d-flex gap-2 align-items-center fs-a">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M2.678 11.894C2.7818 11.9982 2.86133 12.124 2.91094 12.2625C2.96055 12.4009 2.97901 12.5486 2.965 12.695C2.89472 13.3726 2.76148 14.0421 2.567 14.695C3.962 14.372 4.814 13.998 5.201 13.802C5.4205 13.6908 5.67329 13.6645 5.911 13.728C6.59243 13.9097 7.29477 14.0011 8 14C11.996 14 15 11.193 15 8C15 4.808 11.996 2 8 2C4.004 2 1 4.808 1 8C1 9.468 1.617 10.83 2.678 11.894ZM2.185 15.799C1.94807 15.846 1.71037 15.889 1.472 15.928C1.272 15.96 1.12 15.752 1.199 15.566C1.28779 15.3566 1.36918 15.1441 1.443 14.929L1.446 14.919C1.694 14.199 1.896 13.371 1.97 12.6C0.743 11.37 0 9.76 0 8C0 4.134 3.582 1 8 1C12.418 1 16 4.134 16 8C16 11.866 12.418 15 8 15C7.20765 15.0011 6.41859 14.8982 5.653 14.694C5.133 14.957 4.014 15.436 2.185 15.799V15.799Z"
                                fill="#BABABA" />
                        </svg>
                        چت


                    </button>
                    <button class="btn-b fs-a">
                        پشتیبانی

                    </button>
                    <button class="btn fs-a px-4">ثبت گهی</button>

                </div>
            </nav>
        </div>
    </header>
    <header class=" d-xl-none  ">
        <div class="container">
            <nav class="nav justify-content-between shadow  px-3 align-items-center ">
                <div class="d-flex gap-1">
                    <a class="border-start px-4" href="#">
                        <img src="images/download.svg" width="48px" height="48px" alt="logo">
                    </a>

                    <form action="search">
                        <input class="input-group-text my-2 d-none d-sm-block  " placeholder="جستجو در همه آگهي ها "
                            type="search">
                    </form>
                </div>

                <div class=" d-md-flex gap-3">
                    <div class=" d-sm-block d-xl-none">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-border-width" viewBox="0 0 16 16">
                            <path
                                d="M0 3.5A.5.5 0 0 1 .5 3h15a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5H.5a.5.5 0 0 1-.5-.5v-2zm0 5A.5.5 0 0 1 .5 8h15a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H.5a.5.5 0 0 1-.5-.5v-1zm0 4a.5.5 0 0 1 .5-.5h15a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5z" />
                        </svg>
                    </div>

                    <button class="d-none d-md-flex btn fs-a px-4 ">ثبت گهی</button>
                </div>
            </nav>
        </div>

    </header>
    <main>
        <section class="container">
            <div class="d-flex">

                <div class="right-of-page d-none d-lg-flex flex-column  d-none d-lg-flex ">
                    <!-- right-->

                    <div class="d-flex align-items-end pt-5">
                        <h7>دسته ها</h7>
                    </div>
                    <ul class="border-bottom d-flex flex-column gap-2 px-0 my-0 py-3 w-85">
                        <li class="d-flex align-items-center gap-2 fs-b w-100">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M12.6667 1.33333H6.00002C5.26469 1.33333 4.66669 1.93133 4.66669 2.66666V6.39066L1.52869 9.52866C1.43548 9.6219 1.37201 9.74067 1.3463 9.86997C1.32059 9.99928 1.33379 10.1333 1.38424 10.2551C1.43468 10.3769 1.52011 10.481 1.62971 10.5543C1.73932 10.6275 1.86819 10.6666 2.00002 10.6667V14C2.00002 14.1768 2.07026 14.3464 2.19528 14.4714C2.32031 14.5964 2.48988 14.6667 2.66669 14.6667H13.3334C13.5102 14.6667 13.6797 14.5964 13.8048 14.4714C13.9298 14.3464 14 14.1768 14 14V2.66666C14 1.93133 13.402 1.33333 12.6667 1.33333ZM7.33335 13.3333H3.33335V9.60933L5.33335 7.60933L7.33335 9.60933V13.3333ZM12.6667 13.3333H8.66669V10.6667C8.79866 10.667 8.92775 10.628 9.03756 10.5548C9.14738 10.4816 9.23297 10.3774 9.28347 10.2555C9.33397 10.1336 9.34711 9.99939 9.32121 9.86998C9.29531 9.74057 9.23155 9.62177 9.13802 9.52866L6.00002 6.39066V2.66666H12.6667V13.3333Z"
                                    fill="#BABABA" />
                                <path
                                    d="M7.33329 4H8.66663V5.33333H7.33329V4ZM9.99996 4H11.3333V5.33333H9.99996V4ZM9.99996 6.68733H11.3333V8H9.99996V6.68733ZM9.99996 9.33333H11.3333V10.6667H9.99996V9.33333ZM4.66663 10H5.99996V11.3333H4.66663V10Z"
                                    fill="#BABABA" />
                            </svg>
                            <a href="#">املاک</a>
                        </li>
                        <li class="d-flex align-items-center gap-2 fs-b w-100">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M14.6785 7.33125C14.4494 7.02719 13.5985 6.81781 13.2385 6.27063C12.8785 5.72344 12.5838 4.53844 11.6675 4.08313C10.7513 3.62781 9.00004 3.5 8.00004 3.5C7.00004 3.5 5.25004 3.625 4.33254 4.08219C3.41504 4.53938 3.12161 5.72344 2.76161 6.26969C2.40161 6.81594 1.55067 7.02719 1.32161 7.33125C1.09254 7.63531 0.931294 9.5575 1.02942 10.5C1.12754 11.4425 1.31067 12 1.31067 12H3.99817C4.43817 12 4.58129 11.8347 5.48129 11.75C6.46879 11.6562 7.43754 11.625 8.00004 11.625C8.56254 11.625 9.56254 11.6562 10.5494 11.75C11.4494 11.8353 11.5972 12 12.0325 12H14.6888C14.6888 12 14.8719 11.4425 14.97 10.5C15.0682 9.5575 14.9063 7.63531 14.6785 7.33125ZM12.5 12H14.25V12.5H12.5V12ZM1.75004 12H3.50004V12.5H1.75004V12Z"
                                    stroke="#BABABA" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path
                                    d="M11.3896 9.66125C11.205 9.44781 10.6031 9.26969 9.80621 9.15031C9.00933 9.03094 8.71871 9 8.00621 9C7.29371 9 6.96965 9.05125 6.2059 9.15031C5.44215 9.24937 4.86871 9.42562 4.62277 9.66125C4.25371 10.0187 4.79433 10.42 5.21871 10.4687C5.62996 10.5156 6.45215 10.4984 8.00965 10.4984C9.56715 10.4984 10.3893 10.5156 10.8006 10.4687C11.2243 10.4172 11.7262 10.0437 11.3896 9.66125ZM13.4865 7.59531C13.4848 7.57049 13.4739 7.54719 13.456 7.52989C13.4381 7.51259 13.4145 7.5025 13.3896 7.50156C13.0206 7.48844 12.6459 7.51469 11.9812 7.71062C11.6421 7.80962 11.3237 7.96906 11.0412 8.18125C10.97 8.23687 10.9953 8.38719 11.0846 8.40312C11.6325 8.46738 12.1836 8.49973 12.7353 8.5C13.0662 8.5 13.4078 8.40625 13.4712 8.11125C13.5036 7.94116 13.5087 7.76702 13.4865 7.59531V7.59531ZM2.5134 7.59531C2.51515 7.57049 2.52601 7.54719 2.54389 7.52989C2.56177 7.51259 2.58541 7.5025 2.61027 7.50156C2.97933 7.48844 3.35402 7.51469 4.01871 7.71062C4.35782 7.80962 4.67627 7.96906 4.95871 8.18125C5.02996 8.23687 5.00465 8.38719 4.91527 8.40312C4.3674 8.46738 3.81627 8.49973 3.26465 8.5C2.93371 8.5 2.59215 8.40625 2.52871 8.11125C2.49637 7.94116 2.4912 7.76702 2.5134 7.59531V7.59531Z"
                                    fill="#BABABA" />
                                <path
                                    d="M2.4375 6.59375C2.4375 6.59375 3.88594 6.21875 8 6.21875C12.1141 6.21875 13.5625 6.59375 13.5625 6.59375M13.5 6H14H13.5ZM2 6H2.5H2Z"
                                    stroke="#BABABA" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                            <a href="#">وسایل نقلیه</a>
                        </li>
                        <li class="d-flex align-items-center gap-2 fs-b w-100">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M10.6667 1.33333H5.33333C4.59695 1.33333 4 1.93028 4 2.66666V13.3333C4 14.0697 4.59695 14.6667 5.33333 14.6667H10.6667C11.403 14.6667 12 14.0697 12 13.3333V2.66666C12 1.93028 11.403 1.33333 10.6667 1.33333Z"
                                    stroke="#BABABA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M7.96667 12H8.03334" stroke="#BABABA" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                            <a href="#">کالای دیجتال</a>
                        </li>
                        <li class="d-flex align-items-center gap-2 fs-b w-100">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M4.58135 2.28533L2.82135 8.152C2.8035 8.21167 2.79982 8.27469 2.81063 8.33603C2.82143 8.39738 2.84641 8.45535 2.88357 8.50533C2.92074 8.55532 2.96906 8.59593 3.02469 8.62394C3.08033 8.65195 3.14173 8.66658 3.20402 8.66667H12.796C12.8583 8.66658 12.9197 8.65195 12.9753 8.62394C13.031 8.59593 13.0793 8.55532 13.1165 8.50533C13.1536 8.45535 13.1786 8.39738 13.1894 8.33603C13.2002 8.27469 13.1965 8.21167 13.1787 8.152L11.4187 2.28533C11.394 2.20296 11.3435 2.13073 11.2746 2.07933C11.2057 2.02794 11.122 2.00012 11.036 2H4.96402C4.87804 2.00012 4.79439 2.02794 4.72546 2.07933C4.65653 2.13073 4.606 2.20296 4.58135 2.28533V2.28533ZM8.00002 11.3333V10V11.3333ZM5.73335 14H10.2667C10.4874 14 10.6634 13.8213 10.628 13.6027C10.5087 12.86 10.0174 11.3333 8.00002 11.3333C5.98269 11.3333 5.49135 12.86 5.37202 13.6027C5.33669 13.8213 5.51202 14 5.73335 14Z"
                                    stroke="#BABABA" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>

                            <a href="#">خانه و آشپزخانه</a>
                        </li>
                        <li class="d-flex align-items-center gap-2 fs-b w-100">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M4.53333 1.59921C4.39188 1.59921 4.25623 1.63433 4.15621 1.69683C4.05619 1.75934 4 1.84411 4 1.9325V7.60113C4 7.95471 4.22476 8.2938 4.62484 8.54382C5.02492 8.79384 5.56754 8.9343 6.13333 8.9343H7.20427V10.9327C7.20427 11.2863 7.42903 11.6254 7.82911 11.8754C8.22918 12.1254 8.7718 12.2659 9.3376 12.2659C9.9034 12.2659 10.446 12.1254 10.8461 11.8754C11.2462 11.6254 11.4709 11.2863 11.4709 10.9327V8.9343H12.5333C13.0991 8.9343 13.6418 8.79384 14.0418 8.54382C14.4419 8.2938 14.6667 7.95471 14.6667 7.60113V1.93317C14.6667 1.84478 14.6105 1.76 14.5105 1.6975C14.4104 1.63499 14.2748 1.59988 14.1333 1.59988H4.53333V1.59921ZM5.06667 6.93455H13.6V7.60113C13.6 7.77792 13.4876 7.94747 13.2876 8.07248C13.0875 8.19748 12.8162 8.26771 12.5333 8.26771H10.9376C10.7962 8.26771 10.6605 8.30283 10.5605 8.36533C10.4605 8.42784 10.4043 8.51261 10.4043 8.60101V10.9327C10.4043 11.1095 10.2919 11.2791 10.0918 11.4041C9.89181 11.5291 9.6205 11.5993 9.3376 11.5993C9.0547 11.5993 8.78339 11.5291 8.58335 11.4041C8.38331 11.2791 8.27093 11.1095 8.27093 10.9327V8.60101C8.27093 8.51261 8.21474 8.42784 8.11472 8.36533C8.0147 8.30283 7.87905 8.26771 7.7376 8.26771H6.13333C5.85044 8.26771 5.57913 8.19748 5.37909 8.07248C5.17905 7.94747 5.06667 7.77792 5.06667 7.60113V6.93455ZM13.6 6.26796H5.06667V2.26646H9.33333V3.26634C9.33333 3.35473 9.38952 3.43951 9.48954 3.50201C9.58956 3.56451 9.72522 3.59963 9.86667 3.59963C10.0081 3.59963 10.1438 3.56451 10.2438 3.50201C10.3438 3.43951 10.4 3.35473 10.4 3.26634V2.26646H11.4667V3.93425C11.4667 4.02265 11.5229 4.10742 11.6229 4.16993C11.7229 4.23243 11.8586 4.26755 12 4.26755C12.1414 4.26755 12.2771 4.23243 12.3771 4.16993C12.4771 4.10742 12.5333 4.02265 12.5333 3.93425V2.26646H13.6V6.26863V6.26796Z"
                                    fill="#BABABA" />
                            </svg>

                            <a href="#">خدمات</a>
                        </li>
                        <li class="d-flex align-items-center gap-2 fs-b w-100">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M8 6V8L9.33333 8.66667L8 6ZM12 8C12 9.06087 11.5786 10.0783 10.8284 10.8284C10.0783 11.5786 9.06087 12 8 12C6.93913 12 5.92172 11.5786 5.17157 10.8284C4.42143 10.0783 4 9.06087 4 8C4 6.93913 4.42143 5.92172 5.17157 5.17157C5.92172 4.42143 6.93913 4 8 4C9.06087 4 10.0783 4.42143 10.8284 5.17157C11.5786 5.92172 12 6.93913 12 8V8Z"
                                    stroke="#BABABA" stroke-width="1.33333" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path
                                    d="M10 11.6667V14C10 14.1768 9.92976 14.3464 9.80474 14.4714C9.67971 14.5964 9.51014 14.6667 9.33333 14.6667H6.66667C6.48986 14.6667 6.32029 14.5964 6.19526 14.4714C6.07024 14.3464 6 14.1768 6 14V11.6667M10 4.33334V2.00001C10 1.8232 9.92976 1.65363 9.80474 1.52861C9.67971 1.40358 9.51014 1.33334 9.33333 1.33334H6.66667C6.48986 1.33334 6.32029 1.40358 6.19526 1.52861C6.07024 1.65363 6 1.8232 6 2.00001V4.33334H10Z"
                                    stroke="#BABABA" stroke-width="1.33333" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>

                            <a href="#">وسایل شخصی</a>
                        </li>
                        <li class="d-flex align-items-center gap-2 fs-b w-100">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M8.8 0C9.43652 0 10.047 0.252856 10.4971 0.702944C10.9471 1.15303 11.2 1.76348 11.2 2.4V4.8H13.6C14.2365 4.8 14.847 5.05286 15.2971 5.50294C15.7471 5.95303 16 6.56348 16 7.2V13.6C16 14.2365 15.7471 14.847 15.2971 15.2971C14.847 15.7471 14.2365 16 13.6 16H7.2C6.56348 16 5.95303 15.7471 5.50294 15.2971C5.05286 14.847 4.8 14.2365 4.8 13.6V11.2H2.4C1.76348 11.2 1.15303 10.9471 0.702944 10.4971C0.252856 10.047 0 9.43652 0 8.8L0 2.4C0 1.76348 0.252856 1.15303 0.702944 0.702944C1.15303 0.252856 1.76348 0 2.4 0L8.8 0ZM13.6 6.4H7.2C7.00405 6.40003 6.81493 6.47196 6.6685 6.60217C6.52207 6.73238 6.42853 6.9118 6.4056 7.1064L6.4 7.2V13.6C6.40003 13.7959 6.47196 13.9851 6.60217 14.1315C6.73238 14.2779 6.9118 14.3715 7.1064 14.3944L7.2 14.4H13.6C13.7959 14.4 13.9851 14.328 14.1315 14.1978C14.2779 14.0676 14.3715 13.8882 14.3944 13.6936L14.4 13.6V7.2C14.4 7.00405 14.328 6.81493 14.1978 6.6685C14.0676 6.52207 13.8882 6.42853 13.6936 6.4056L13.6 6.4ZM8 12C8.21217 12 8.41566 12.0843 8.56569 12.2343C8.71571 12.3843 8.8 12.5878 8.8 12.8C8.8 13.0122 8.71571 13.2157 8.56569 13.3657C8.41566 13.5157 8.21217 13.6 8 13.6C7.78783 13.6 7.58434 13.5157 7.43431 13.3657C7.28429 13.2157 7.2 13.0122 7.2 12.8C7.2 12.5878 7.28429 12.3843 7.43431 12.2343C7.58434 12.0843 7.78783 12 8 12V12ZM12.8 12C13.0122 12 13.2157 12.0843 13.3657 12.2343C13.5157 12.3843 13.6 12.5878 13.6 12.8C13.6 13.0122 13.5157 13.2157 13.3657 13.3657C13.2157 13.5157 13.0122 13.6 12.8 13.6C12.5878 13.6 12.3843 13.5157 12.2343 13.3657C12.0843 13.2157 12 13.0122 12 12.8C12 12.5878 12.0843 12.3843 12.2343 12.2343C12.3843 12.0843 12.5878 12 12.8 12V12ZM10.4 9.6C10.6122 9.6 10.8157 9.68429 10.9657 9.83431C11.1157 9.98434 11.2 10.1878 11.2 10.4C11.2 10.6122 11.1157 10.8157 10.9657 10.9657C10.8157 11.1157 10.6122 11.2 10.4 11.2C10.1878 11.2 9.98434 11.1157 9.83431 10.9657C9.68429 10.8157 9.6 10.6122 9.6 10.4C9.6 10.1878 9.68429 9.98434 9.83431 9.83431C9.98434 9.68429 10.1878 9.6 10.4 9.6V9.6ZM8.8936 1.6056L8.8 1.6H2.4C2.20405 1.60003 2.01493 1.67196 1.8685 1.80217C1.72207 1.93238 1.62853 2.1118 1.6056 2.3064L1.6 2.4V8.8C1.60003 8.99595 1.67196 9.18507 1.80217 9.3315C1.93238 9.47793 2.1118 9.57147 2.3064 9.5944L2.4 9.6H4.8V7.2C4.8 6.56348 5.05286 5.95303 5.50294 5.50294C5.95303 5.05286 6.56348 4.8 7.2 4.8H9.6V2.4C9.59997 2.20405 9.52804 2.01493 9.39783 1.8685C9.26762 1.72207 9.0882 1.62853 8.8936 1.6056ZM8 7.2C8.21217 7.2 8.41566 7.28429 8.56569 7.43431C8.71571 7.58434 8.8 7.78783 8.8 8C8.8 8.21217 8.71571 8.41566 8.56569 8.56569C8.41566 8.71571 8.21217 8.8 8 8.8C7.78783 8.8 7.58434 8.71571 7.43431 8.56569C7.28429 8.41566 7.2 8.21217 7.2 8C7.2 7.78783 7.28429 7.58434 7.43431 7.43431C7.58434 7.28429 7.78783 7.2 8 7.2V7.2ZM12.8 7.2C13.0122 7.2 13.2157 7.28429 13.3657 7.43431C13.5157 7.58434 13.6 7.78783 13.6 8C13.6 8.21217 13.5157 8.41566 13.3657 8.56569C13.2157 8.71571 13.0122 8.8 12.8 8.8C12.5878 8.8 12.3843 8.71571 12.2343 8.56569C12.0843 8.41566 12 8.21217 12 8C12 7.78783 12.0843 7.58434 12.2343 7.43431C12.3843 7.28429 12.5878 7.2 12.8 7.2V7.2ZM3.6104 7.1944C3.82257 7.1944 4.02606 7.27869 4.17609 7.42871C4.32611 7.57874 4.4104 7.78223 4.4104 7.9944C4.4104 8.20657 4.32611 8.41006 4.17609 8.56009C4.02606 8.71011 3.82257 8.7944 3.6104 8.7944C3.39823 8.7944 3.19474 8.71011 3.04471 8.56009C2.89469 8.41006 2.8104 8.20657 2.8104 7.9944C2.8104 7.78223 2.89469 7.57874 3.04471 7.42871C3.19474 7.27869 3.39823 7.1944 3.6104 7.1944ZM3.6104 4.7944C3.82257 4.7944 4.02606 4.87869 4.17609 5.02871C4.32611 5.17874 4.4104 5.38223 4.4104 5.5944C4.4104 5.80657 4.32611 6.01006 4.17609 6.16009C4.02606 6.31011 3.82257 6.3944 3.6104 6.3944C3.39823 6.3944 3.19474 6.31011 3.04471 6.16009C2.89469 6.01006 2.8104 5.80657 2.8104 5.5944C2.8104 5.38223 2.89469 5.17874 3.04471 5.02871C3.19474 4.87869 3.39823 4.7944 3.6104 4.7944V4.7944ZM3.6104 2.3944C3.82257 2.3944 4.02606 2.47869 4.17609 2.62871C4.32611 2.77874 4.4104 2.98223 4.4104 3.1944C4.4104 3.40657 4.32611 3.61006 4.17609 3.76009C4.02606 3.91011 3.82257 3.9944 3.6104 3.9944C3.39823 3.9944 3.19474 3.91011 3.04471 3.76009C2.89469 3.61006 2.8104 3.40657 2.8104 3.1944C2.8104 2.98223 2.89469 2.77874 3.04471 2.62871C3.19474 2.47869 3.39823 2.3944 3.6104 2.3944ZM7.6104 2.3944C7.82257 2.3944 8.02606 2.47869 8.17609 2.62871C8.32611 2.77874 8.4104 2.98223 8.4104 3.1944C8.4104 3.40657 8.32611 3.61006 8.17609 3.76009C8.02606 3.91011 7.82257 3.9944 7.6104 3.9944C7.39823 3.9944 7.19474 3.91011 7.04471 3.76009C6.89469 3.61006 6.8104 3.40657 6.8104 3.1944C6.8104 2.98223 6.89469 2.77874 7.04471 2.62871C7.19474 2.47869 7.39823 2.3944 7.6104 2.3944V2.3944Z"
                                    fill="#BABABA" />
                            </svg>

                            <a href="#">سرگرمی و فراغت</a>
                        </li>
                        <li class="d-flex align-items-center gap-2 fs-b w-100">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M15 14C15 14 16 14 16 13C16 12 15 9 11 9C7 9 6 12 6 13C6 14 7 14 7 14H15ZM7.022 13C7.01461 12.999 7.00727 12.9976 7 12.996C7.001 12.732 7.167 11.966 7.76 11.276C8.312 10.629 9.282 10 11 10C12.717 10 13.687 10.63 14.24 11.276C14.833 11.966 14.998 12.733 15 12.996L14.992 12.998C14.9874 12.9988 14.9827 12.9995 14.978 13H7.022V13ZM11 7C11.5304 7 12.0391 6.78929 12.4142 6.41421C12.7893 6.03914 13 5.53043 13 5C13 4.46957 12.7893 3.96086 12.4142 3.58579C12.0391 3.21071 11.5304 3 11 3C10.4696 3 9.96086 3.21071 9.58579 3.58579C9.21071 3.96086 9 4.46957 9 5C9 5.53043 9.21071 6.03914 9.58579 6.41421C9.96086 6.78929 10.4696 7 11 7ZM14 5C14 5.39397 13.9224 5.78407 13.7716 6.14805C13.6209 6.51203 13.3999 6.84274 13.1213 7.12132C12.8427 7.3999 12.512 7.62087 12.1481 7.77164C11.7841 7.9224 11.394 8 11 8C10.606 8 10.2159 7.9224 9.85195 7.77164C9.48797 7.62087 9.15726 7.3999 8.87868 7.12132C8.6001 6.84274 8.37913 6.51203 8.22836 6.14805C8.0776 5.78407 8 5.39397 8 5C8 4.20435 8.31607 3.44129 8.87868 2.87868C9.44129 2.31607 10.2044 2 11 2C11.7956 2 12.5587 2.31607 13.1213 2.87868C13.6839 3.44129 14 4.20435 14 5V5ZM6.936 9.28C6.53598 9.15404 6.12364 9.07123 5.706 9.033C5.47133 9.01069 5.23573 8.99967 5 9C1 9 0 12 0 13C0 13.667 0.333 14 1 14H5.216C5.06776 13.6878 4.99382 13.3455 5 13C5 11.99 5.377 10.958 6.09 10.096C6.333 9.802 6.616 9.527 6.936 9.28ZM4.92 10C4.32815 10.8893 4.00844 11.9318 4 13H1C1 12.74 1.164 11.97 1.76 11.276C2.305 10.64 3.252 10.02 4.92 10.001V10ZM1.5 5.5C1.5 4.70435 1.81607 3.94129 2.37868 3.37868C2.94129 2.81607 3.70435 2.5 4.5 2.5C5.29565 2.5 6.05871 2.81607 6.62132 3.37868C7.18393 3.94129 7.5 4.70435 7.5 5.5C7.5 6.29565 7.18393 7.05871 6.62132 7.62132C6.05871 8.18393 5.29565 8.5 4.5 8.5C3.70435 8.5 2.94129 8.18393 2.37868 7.62132C1.81607 7.05871 1.5 6.29565 1.5 5.5V5.5ZM4.5 3.5C3.96957 3.5 3.46086 3.71071 3.08579 4.08579C2.71071 4.46086 2.5 4.96957 2.5 5.5C2.5 6.03043 2.71071 6.53914 3.08579 6.91421C3.46086 7.28929 3.96957 7.5 4.5 7.5C5.03043 7.5 5.53914 7.28929 5.91421 6.91421C6.28929 6.53914 6.5 6.03043 6.5 5.5C6.5 4.96957 6.28929 4.46086 5.91421 4.08579C5.53914 3.71071 5.03043 3.5 4.5 3.5Z"
                                    fill="#BABABA" />
                            </svg>

                            <a href="#">اجتماعی</a>
                        </li>
                        <li class="d-flex align-items-center gap-2 fs-b w-100">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M8 10.25C8.79538 10.2491 9.55792 9.93275 10.1203 9.37033C10.6827 8.80792 10.9991 8.04538 11 7.25V3.5C11 2.70435 10.6839 1.94129 10.1213 1.37868C9.55871 0.81607 8.79565 0.5 8 0.5C7.20435 0.5 6.44129 0.81607 5.87868 1.37868C5.31607 1.94129 5 2.70435 5 3.5V7.25C5.00089 8.04538 5.31725 8.80792 5.87967 9.37033C6.44208 9.93275 7.20462 10.2491 8 10.25V10.25ZM6 3.5C6 2.96957 6.21071 2.46086 6.58579 2.08579C6.96086 1.71071 7.46957 1.5 8 1.5C8.53043 1.5 9.03914 1.71071 9.41421 2.08579C9.78929 2.46086 10 2.96957 10 3.5V7.25C10 7.78043 9.78929 8.28914 9.41421 8.66421C9.03914 9.03929 8.53043 9.25 8 9.25C7.46957 9.25 6.96086 9.03929 6.58579 8.66421C6.21071 8.28914 6 7.78043 6 7.25V3.5Z"
                                    fill="#BABABA" />
                                <path
                                    d="M12.5 5.5V7.25C12.5 9.73125 10.4813 11.75 8 11.75C5.51875 11.75 3.5 9.73125 3.5 7.25V5.5H2.5V7.25C2.5 10.1142 4.70075 12.4736 7.5 12.727V15.5H8.5V12.727C11.2992 12.4736 13.5 10.1142 13.5 7.25V5.5H12.5Z"
                                    fill="#BABABA" />
                            </svg>

                            <a href="#">تجهیزات صنعتی</a>
                        </li>
                        <li class=" d-flex align-items-center gap-2 fs-b w-100 ">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M10.929 3.30096H9.0821C8.94885 2.71679 8.62965 2.1964 8.17618 1.82402C7.7227 1.45164 7.16147 1.24905 6.58333 1.24905C6.00519 1.24905 5.44397 1.45164 4.99049 1.82402C4.53701 2.1964 4.21782 2.71679 4.08457 3.30096H2.23765C1.97611 3.30231 1.72565 3.41079 1.54071 3.60283C1.35577 3.79487 1.2513 4.05494 1.25 4.32652V10.8902C1.2513 11.1617 1.35577 11.4218 1.54071 11.6139C1.72565 11.8059 1.97611 11.9144 2.23765 11.9157H10.929C11.1906 11.9144 11.441 11.8059 11.626 11.6139C11.8109 11.4218 11.9154 11.1617 11.9167 10.8902V4.32652C11.9154 4.05494 11.8109 3.79487 11.626 3.60283C11.441 3.41079 11.1906 3.30231 10.929 3.30096V3.30096ZM6.58333 2.4805C6.84501 2.48049 7.10132 2.55757 7.32248 2.70281C7.54364 2.84804 7.72057 3.05546 7.83272 3.30096H5.33395C5.4461 3.05546 5.62303 2.84804 5.84419 2.70281C6.06535 2.55757 6.32166 2.48049 6.58333 2.4805V2.4805ZM10.7315 10.685H2.43519V4.53164H4.01543V5.55721C4.01543 5.7204 4.07787 5.87692 4.189 5.99232C4.30013 6.10772 4.45086 6.17255 4.60802 6.17255C4.76519 6.17255 4.91592 6.10772 5.02705 5.99232C5.13818 5.87692 5.20062 5.7204 5.20062 5.55721V4.53164H7.96605V5.55721C7.96605 5.7204 8.02848 5.87692 8.13962 5.99232C8.25075 6.10772 8.40148 6.17255 8.55864 6.17255C8.71581 6.17255 8.86654 6.10772 8.97767 5.99232C9.0888 5.87692 9.15123 5.7204 9.15123 5.55721V4.53164H10.7315V10.685Z"
                                    fill="#BABABA" />
                            </svg>

                            <a href="#">استخدام و کاریابی </a>
                        </li>
                    </ul>
                    <div class=" py-2 border-bottom fs-b d-flex align-items-center w-85">
                        <svg width="24" height="24" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M8.00005 10L5.17139 7.17133L6.11472 6.22867L8.00005 8.11467L9.88539 6.22867L10.8287 7.17133L8.00005 10Z"
                                fill="#BABABA" />
                        </svg>
                        <span> محل</span>



                    </div>
                    <div class=" py-2 border-bottom fs-b d-flex align-items-center w-85">
                        <svg width="24" height="24" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M8.00005 10L5.17139 7.17133L6.11472 6.22867L8.00005 8.11467L9.88539 6.22867L10.8287 7.17133L8.00005 10Z"
                                fill="#BABABA" />
                        </svg>
                        <span> قیمت</span>


                    </div>
                    <div class=" py-2 border-bottom fs-b d-flex align-items-center w-85">
                        <svg width="24" height="24" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M8.00005 10L5.17139 7.17133L6.11472 6.22867L8.00005 8.11467L9.88539 6.22867L10.8287 7.17133L8.00005 10Z"
                                fill="#BABABA" />
                        </svg>
                        <span>وضعیت آگهی</span>

                    </div>
                    <div class="d-flex fs-b flex-wrap gap-3 py-3">
                        <a href="">
                            درباره دیوار
                        </a>
                        <a href="">
                            دریافت برنامه
                        </a>
                        <a href="">
                            بلاگ دیوار
                        </a>
                        <a href="">
                            پشتیبانی
                        </a>

                    </div>
                    <div class="d-flex gap-3 justify-content-center align-items-center py-3">
                        <a href="">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M15.762 3.29134C15.2053 3.53801 14.6073 3.70468 13.9786 3.78001C14.6273 3.39187 15.1126 2.78099 15.344 2.06134C14.7345 2.42334 14.0675 2.67814 13.372 2.81468C12.9042 2.31525 12.2847 1.98423 11.6095 1.87299C10.9344 1.76176 10.2414 1.87654 9.63813 2.19951C9.03489 2.52249 8.55515 3.03559 8.2734 3.65915C7.99166 4.28271 7.92366 4.98184 8.07997 5.64801C6.84509 5.58601 5.63705 5.26504 4.53425 4.70595C3.43145 4.14685 2.45853 3.36212 1.67863 2.40268C1.41197 2.86268 1.25863 3.39601 1.25863 3.96401C1.25834 4.47534 1.38426 4.97884 1.62522 5.42983C1.86618 5.88083 2.21474 6.26537 2.63997 6.54934C2.14682 6.53365 1.66455 6.4004 1.2333 6.16068V6.20068C1.23325 6.91784 1.48132 7.61293 1.93542 8.16801C2.38952 8.72309 3.02168 9.10396 3.72463 9.24601C3.26716 9.36982 2.78753 9.38806 2.32197 9.29934C2.5203 9.91642 2.90663 10.456 3.42688 10.8426C3.94713 11.2292 4.57525 11.4435 5.2233 11.4553C4.12319 12.319 2.76456 12.7874 1.36597 12.7853C1.11822 12.7854 0.870685 12.7709 0.624634 12.742C2.04428 13.6548 3.69686 14.1392 5.38463 14.1373C11.098 14.1373 14.2213 9.40534 14.2213 5.30134C14.2213 5.16801 14.218 5.03334 14.212 4.90001C14.8195 4.46066 15.3439 3.91661 15.7606 3.29334L15.762 3.29134V3.29134Z"
                                    fill="#403F3F" />
                            </svg>

                        </a>
                        <a href="">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M13.9647 5.53667C13.958 5.03175 13.8635 4.53185 13.6854 4.05934C13.5309 3.66077 13.2951 3.2988 12.9928 2.99656C12.6906 2.69431 12.3286 2.45844 11.93 2.304C11.4636 2.12891 10.9708 2.03423 10.4727 2.024C9.83138 1.99534 9.62805 1.98734 8.00005 1.98734C6.37205 1.98734 6.16338 1.98734 5.52671 2.024C5.02882 2.0343 4.53628 2.12898 4.07005 2.304C3.67142 2.45833 3.30939 2.69416 3.00714 2.99642C2.70488 3.29868 2.46904 3.66071 2.31471 4.05934C2.13927 4.52542 2.0448 5.01808 2.03538 5.516C2.00671 6.158 1.99805 6.36134 1.99805 7.98934C1.99805 9.61734 1.99805 9.82534 2.03538 10.4627C2.04538 10.9613 2.13938 11.4533 2.31471 11.9207C2.4693 12.3192 2.70531 12.6811 3.00767 12.9832C3.31003 13.2853 3.67209 13.5211 4.07071 13.6753C4.53567 13.8575 5.0283 13.9589 5.52738 13.9753C6.16938 14.004 6.37271 14.0127 8.00071 14.0127C9.62871 14.0127 9.83738 14.0127 10.474 13.9753C10.9721 13.9655 11.465 13.8711 11.9314 13.696C12.3298 13.5414 12.6917 13.3055 12.9939 13.0032C13.2962 12.701 13.5321 12.3391 13.6867 11.9407C13.862 11.474 13.956 10.982 13.966 10.4827C13.9947 9.84134 14.0034 9.638 14.0034 8.00934C14.002 6.38134 14.002 6.17467 13.9647 5.53667V5.53667ZM7.99605 11.068C6.29338 11.068 4.91405 9.68867 4.91405 7.986C4.91405 6.28334 6.29338 4.904 7.99605 4.904C8.81344 4.904 9.59736 5.22871 10.1754 5.8067C10.7533 6.38469 11.078 7.1686 11.078 7.986C11.078 8.8034 10.7533 9.58732 10.1754 10.1653C9.59736 10.7433 8.81344 11.068 7.99605 11.068V11.068ZM11.2007 5.50867C11.1063 5.50876 11.0128 5.49023 10.9256 5.45414C10.8384 5.41806 10.7591 5.36512 10.6923 5.29837C10.6256 5.23162 10.5727 5.15236 10.5366 5.06513C10.5005 4.9779 10.482 4.8844 10.482 4.79C10.482 4.69567 10.5006 4.60226 10.5367 4.51511C10.5728 4.42796 10.6257 4.34877 10.6924 4.28206C10.7591 4.21536 10.8383 4.16245 10.9255 4.12635C11.0126 4.09025 11.106 4.07167 11.2004 4.07167C11.2947 4.07167 11.3881 4.09025 11.4753 4.12635C11.5624 4.16245 11.6416 4.21536 11.7083 4.28206C11.775 4.34877 11.8279 4.42796 11.864 4.51511C11.9001 4.60226 11.9187 4.69567 11.9187 4.79C11.9187 5.18734 11.5974 5.50867 11.2007 5.50867Z"
                                    fill="#403F3F" />
                                <path
                                    d="M7.99602 9.98801C9.10169 9.98801 9.99802 9.09168 9.99802 7.98601C9.99802 6.88033 9.10169 5.98401 7.99602 5.98401C6.89034 5.98401 5.99402 6.88033 5.99402 7.98601C5.99402 9.09168 6.89034 9.98801 7.99602 9.98801Z"
                                    fill="#403F3F" />
                            </svg>


                        </a>
                        <a href="">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M0 1.146C0 0.513 0.526 0 1.175 0H14.825C15.474 0 16 0.513 16 1.146V14.854C16 15.487 15.474 16 14.825 16H1.175C0.526 16 0 15.487 0 14.854V1.146ZM4.943 13.394V6.169H2.542V13.394H4.943ZM3.743 5.182C4.58 5.182 5.101 4.628 5.101 3.934C5.086 3.225 4.581 2.686 3.759 2.686C2.937 2.686 2.4 3.226 2.4 3.934C2.4 4.628 2.921 5.182 3.727 5.182H3.743V5.182ZM8.651 13.394V9.359C8.651 9.143 8.667 8.927 8.731 8.773C8.904 8.342 9.299 7.895 9.963 7.895C10.832 7.895 11.179 8.557 11.179 9.529V13.394H13.58V9.25C13.58 7.03 12.396 5.998 10.816 5.998C9.542 5.998 8.971 6.698 8.651 7.191V7.216H8.635C8.64031 7.20765 8.64564 7.19932 8.651 7.191V6.169H6.251C6.281 6.847 6.251 13.394 6.251 13.394H8.651Z"
                                    fill="#403F3F" />
                            </svg>



                        </a>
                        <a href="">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M8.00069 1.06267C1.82069 1.06067 -1.27464 8.53134 3.09403 12.9013C4.06388 13.8714 5.29963 14.5321 6.645 14.7999C7.99037 15.0677 9.38492 14.9304 10.6523 14.4056C11.9197 13.8807 13.0029 12.9918 13.7651 11.8512C14.5272 10.7107 14.934 9.36976 14.934 7.99801C14.934 4.16867 11.8307 1.06401 8.00069 1.06267V1.06267ZM4.07336 4.52201C4.40736 2.79001 6.66869 2.32601 7.65736 3.78667C8.64603 5.24667 7.37603 7.17467 5.64403 6.84134C5.38856 6.79227 5.14527 6.69333 4.92806 6.5502C4.71085 6.40706 4.52397 6.22252 4.37811 6.00713C4.23224 5.79174 4.13025 5.54971 4.07796 5.29489C4.02567 5.04007 4.02411 4.77743 4.07336 4.52201V4.52201ZM6.95469 10.514C6.61869 12.2453 4.35669 12.706 3.37003 11.2447C2.38336 9.78334 3.65469 7.85801 5.38669 8.19201C5.64219 8.24137 5.88545 8.34061 6.10256 8.48405C6.31967 8.6275 6.50638 8.81233 6.65201 9.02798C6.79764 9.24364 6.89933 9.48588 6.95126 9.74087C7.0032 9.99585 7.00437 10.2586 6.95469 10.514V10.514ZM7.79469 8.91067C7.02669 8.76201 6.82003 7.75934 7.46736 7.31934C8.11403 6.87934 8.97136 7.43934 8.82736 8.20867C8.80601 8.32268 8.76232 8.43135 8.69882 8.52842C8.63532 8.62549 8.55326 8.70905 8.45735 8.77429C8.36144 8.83953 8.25358 8.88516 8.13997 8.90857C8.02636 8.93198 7.90925 8.93269 7.79536 8.91067H7.79469ZM11.9267 11.4693C11.5927 13.2013 9.33136 13.6647 8.34269 12.2047C7.35336 10.744 8.62336 8.81667 10.356 9.14934C10.6116 9.19841 10.8549 9.29736 11.0722 9.44054C11.2894 9.58373 11.4763 9.76833 11.6222 9.98379C11.7681 10.1993 11.8701 10.4414 11.9223 10.6963C11.9746 10.9512 11.976 11.2139 11.9267 11.4693V11.4693ZM10.6154 7.80134C8.88336 7.46734 8.42003 5.20401 9.88069 4.21467C11.3407 3.22601 13.268 4.49601 12.9354 6.22801C12.8866 6.48378 12.7879 6.72742 12.6448 6.94498C12.5018 7.16254 12.3172 7.34975 12.1017 7.4959C11.8862 7.64204 11.644 7.74424 11.389 7.79665C11.1339 7.84906 10.871 7.85066 10.6154 7.80134V7.80134ZM9.06003 15.5093L10.5694 15.916C11.204 16.0844 11.8796 15.9939 12.4475 15.6644C13.0154 15.3348 13.4293 14.7932 13.598 14.1587L14.0247 12.5573C12.8235 14.1574 11.0389 15.2184 9.05936 15.5093H9.06003ZM14.1554 2.39934L12.58 1.98001C13.3761 2.59237 14.0427 3.35677 14.541 4.22882C15.0392 5.10088 15.3594 6.06323 15.4827 7.06001L15.916 5.42067C16.0819 4.78649 15.9895 4.11244 15.6592 3.54623C15.329 2.98002 14.7877 2.56783 14.154 2.40001L14.1554 2.39934ZM0.448027 9.20601L0.0873608 10.566C-0.0810407 11.2007 0.00947644 11.8762 0.339013 12.4442C0.668549 13.0121 1.21013 13.4259 1.84469 13.5947L3.24936 13.9693C1.74972 12.7903 0.749286 11.0896 0.447361 9.20601H0.448027ZM6.90469 0.468005L5.43336 0.0840054C5.11889 0.000234683 4.79098 -0.0207363 4.4684 0.0222914C4.14582 0.065319 3.83488 0.171501 3.55335 0.334769C3.27183 0.498036 3.02524 0.715188 2.82769 0.973809C2.63014 1.23243 2.4855 1.52745 2.40203 1.84201L2.03469 3.23001C3.24651 1.72176 4.98893 0.73369 6.90536 0.468005H6.90469Z"
                                    fill="#403F3F" />
                            </svg>

                        </a>
                    </div>
                    <div>
                        <img src="images/ecunion-logo.3ed4f870.png" alt="" width="84px" height="84px">
                        <img src="images/logo (1).png" alt="" width="84px" height="84px">
                        <img src="images/logo.png" alt="" width="84px" height="84px">
                    </div>


                </div>
                <div class="d-flex flex-column w-100">
                    <div class="text-lg-start pt-5 border-bottom pb-3">
                        <h7>دیوار شیراز:انواع اگهی و خدمات در شیراز</h7>
                    </div>
                    <div class="pt-2 ">
                        <div class="  row gy-3">
                            <div class="col-lg-4 col-md-4 col-sm-6 ">
                                <div class="d-flex justify-content-between  py-1 px-1 border ">
                                    <div class="d-flex flex-column justify-content-between ">
                                        <div>
                                            <h6>لورم ایپسوم متن</h6>
                                        </div>
                                        <div class="d-flex flex-column">
                                            <h8> 90.00</h8>
                                            <h8>لورم ایپسوم متن</h8>
                                        </div>


                                    </div>
                                    <div class="">
                                        <img src="images/gYjO14ZT.webp" alt="" width="136px" height="136px">
                                    </div>


                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <div class="d-flex justify-content-between  py-1 px-1 border ">
                                    <div class="d-flex flex-column justify-content-between ">
                                        <div>
                                            <h6>لورم ایپسوم متن</h6>
                                        </div>
                                        <div class="d-flex flex-column">
                                            <h8> 90.00</h8>
                                            <h8>لورم ایپسوم متن</h8>
                                        </div>


                                    </div>
                                    <div class="">
                                        <img src="images/gYjO14ZT.webp" alt="" width="136px" height="136px">
                                    </div>


                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 ">
                                <div class="d-flex justify-content-between  py-1 px-1 border ">
                                    <div class="d-flex flex-column justify-content-between ">
                                        <div>
                                            <h6>لورم ایپسوم متن</h6>
                                        </div>
                                        <div class="d-flex flex-column">
                                            <h8> 90.00</h8>
                                            <h8>لورم ایپسوم متن</h8>
                                        </div>


                                    </div>
                                    <div class="">
                                        <img src="images/gYjO14ZT.webp" alt="" width="136px" height="136px">
                                    </div>


                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 ">
                                <div class="d-flex justify-content-between  py-1 px-1 border ">
                                    <div class="d-flex flex-column justify-content-between ">
                                        <div>
                                            <h6>لورم ایپسوم متن</h6>
                                        </div>
                                        <div class="d-flex flex-column">
                                            <h8> 90.00</h8>
                                            <h8>لورم ایپسوم متن</h8>
                                        </div>


                                    </div>
                                    <div class="">
                                        <img src="images/gYjO14ZT.webp" alt="" width="136px" height="136px">
                                    </div>


                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 ">
                                <div class="d-flex justify-content-between  py-1 px-1 border ">
                                    <div class="d-flex flex-column justify-content-between ">
                                        <div>
                                            <h6>لورم ایپسوم متن</h6>
                                        </div>
                                        <div class="d-flex flex-column">
                                            <h8> 90.00</h8>
                                            <h8>لورم ایپسوم متن</h8>
                                        </div>


                                    </div>
                                    <div class="">
                                        <img src="images/gYjO14ZT.webp" alt="" width="136px" height="136px">
                                    </div>


                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 ">
                                <div class="d-flex justify-content-between  py-1 px-1 border ">
                                    <div class="d-flex flex-column justify-content-between ">
                                        <div>
                                            <h6>لورم ایپسوم متن</h6>
                                        </div>
                                        <div class="d-flex flex-column">
                                            <h8> 90.00</h8>
                                            <h8>لورم ایپسوم متن</h8>
                                        </div>


                                    </div>
                                    <div class="">
                                        <img src="images/gYjO14ZT.webp" alt="" width="136px" height="136px">
                                    </div>


                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 ">
                                <div class="d-flex justify-content-between  py-1 px-1 border ">
                                    <div class="d-flex flex-column justify-content-between ">
                                        <div>
                                            <h6>لورم ایپسوم متن</h6>
                                        </div>
                                        <div class="d-flex flex-column">
                                            <h8> 90.00</h8>
                                            <h8>لورم ایپسوم متن</h8>
                                        </div>


                                    </div>
                                    <div class="">
                                        <img src="images/gYjO14ZT.webp" alt="" width="136px" height="136px">
                                    </div>


                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 ">
                                <div class="d-flex justify-content-between  py-1 px-1 border ">
                                    <div class="d-flex flex-column justify-content-between ">
                                        <div>
                                            <h6>لورم ایپسوم متن</h6>
                                        </div>
                                        <div class="d-flex flex-column">
                                            <h8> 90.00</h8>
                                            <h8>لورم ایپسوم متن</h8>
                                        </div>


                                    </div>
                                    <div class="">
                                        <img src="images/gYjO14ZT.webp" alt="" width="136px" height="136px">
                                    </div>


                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 ">
                                <div class="d-flex justify-content-between  py-1 px-1 border ">
                                    <div class="d-flex flex-column justify-content-between ">
                                        <div>
                                            <h6>لورم ایپسوم متن</h6>
                                        </div>
                                        <div class="d-flex flex-column">
                                            <h8> 90.00</h8>
                                            <h8>لورم ایپسوم متن</h8>
                                        </div>


                                    </div>
                                    <div class="">
                                        <img src="images/gYjO14ZT.webp" alt="" width="136px" height="136px">
                                    </div>


                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 ">
                                <div class="d-flex justify-content-between  py-1 px-1 border ">
                                    <div class="d-flex flex-column justify-content-between ">
                                        <div>
                                            <h6>لورم ایپسوم متن</h6>
                                        </div>
                                        <div class="d-flex flex-column">
                                            <h8> 90.00</h8>
                                            <h8>لورم ایپسوم متن</h8>
                                        </div>


                                    </div>
                                    <div class="">
                                        <img src="images/gYjO14ZT.webp" alt="" width="136px" height="136px">
                                    </div>


                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 ">
                                <div class="d-flex justify-content-between  py-1 px-1 border ">
                                    <div class="d-flex flex-column justify-content-between ">
                                        <div>
                                            <h6>لورم ایپسوم متن</h6>
                                        </div>
                                        <div class="d-flex flex-column">
                                            <h8> 90.00</h8>
                                            <h8>لورم ایپسوم متن</h8>
                                        </div>


                                    </div>
                                    <div class="">
                                        <img src="images/gYjO14ZT.webp" alt="" width="136px" height="136px">
                                    </div>


                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 ">
                                <div class="d-flex justify-content-between  py-1 px-1 border ">
                                    <div class="d-flex flex-column justify-content-between ">
                                        <div>
                                            <h6>لورم ایپسوم متن</h6>
                                        </div>
                                        <div class="d-flex flex-column">
                                            <h8> 90.00</h8>
                                            <h8>لورم ایپسوم متن</h8>
                                        </div>


                                    </div>
                                    <div class="">
                                        <img src="images/gYjO14ZT.webp" alt="" width="136px" height="136px">
                                    </div>


                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 ">
                                <div class="d-flex justify-content-between  py-1 px-1 border ">
                                    <div class="d-flex flex-column justify-content-between ">
                                        <div>
                                            <h6>لورم ایپسوم متن</h6>
                                        </div>
                                        <div class="d-flex flex-column">
                                            <h8> 90.00</h8>
                                            <h8>لورم ایپسوم متن</h8>
                                        </div>


                                    </div>
                                    <div class="">
                                        <img src="images/gYjO14ZT.webp" alt="" width="136px" height="136px">
                                    </div>


                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 ">
                                <div class="d-flex justify-content-between  py-1 px-1 border ">
                                    <div class="d-flex flex-column justify-content-between ">
                                        <div>
                                            <h6>لورم ایپسوم متن</h6>
                                        </div>
                                        <div class="d-flex flex-column">
                                            <h8> 90.00</h8>
                                            <h8>لورم ایپسوم متن</h8>
                                        </div>


                                    </div>
                                    <div class="">
                                        <img src="images/gYjO14ZT.webp" alt="" width="136px" height="136px">
                                    </div>


                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 ">
                                <div class="d-flex justify-content-between  py-1 px-1 border ">
                                    <div class="d-flex flex-column justify-content-between ">
                                        <div>
                                            <h6>لورم ایپسوم متن</h6>
                                        </div>
                                        <div class="d-flex flex-column">
                                            <h8> 90.00</h8>
                                            <h8>لورم ایپسوم متن</h8>
                                        </div>


                                    </div>
                                    <div class="">
                                        <img src="images/gYjO14ZT.webp" alt="" width="136px" height="136px">
                                    </div>


                                </div>
                            </div>

                        </div>

                    </div>

                </div>

            </div>
        </section>
    </main>
</body>